html,
body {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    color: rgb(44, 44, 44);
}

header {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    height: 56px;
    width: 100vw;
    background-color: rgb(190, 190, 190);
}

header div {
    height: 100%;
}

nav {
    position: fixed;
    z-index: 900;
    top: 56px;
    left: 0;
    height: calc(100vh - 56px);
    width: 270px;
    background-color: rgb(221, 221, 221);
}

ul {
    margin: 0;
    padding: 0;
}

ul>li {
    list-style: none;
    margin: 3px 0;
}

#image-profile {
    overflow: hidden;
    padding: 20px 60px 10px 60px;
}

#image-profile>img {
    border-radius: 1000px;
    width: 100%;
    height: auto;
}

#logo-a2f {
    margin: 5px 5px 5px 10px;
}

.hr {
    width: 100%;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.445);
    margin: 10px 0px;
}

.profile-info {
    width: calc(100% - 20px);
    padding: 1px 10px;
    text-align: center;
}

.btn {
    cursor: pointer;
    padding: 0 5px;
    transition: 0.2s background-color ease;
    background-color: rgba(0, 0, 0, 0.062)
}

.btn:hover {
    background-color: rgba(0, 0, 0, 0.144);
}

.bold {
    font-weight: bold;
}

.bottom {
    position: absolute;
    bottom: 0;
}

.modif-profile {
    height: 35px;
    line-height: 35px;
    text-align: center;
    width: calc(100% - 10px);
}

.main-wrapper {
    position: fixed;
    height: calc(100vh - 56px);
    width: calc(100vw - 270px);
    bottom: 0;
    right: 0;
    overflow: auto;
}


#onglets-wrapper {
    min-height: 45px;
    width: 80%;
    position: relative;
    margin: 20px 10%;
    overflow: hidden;
    background-color: rgba(0,0,0,.144);
}

#onglets-wrapper>.onglet-label {
    height: 45px;
    line-height: 45px;
    text-align: center;
    display: inline-block;
    width: 100%;
    cursor: pointer;
}


#onglets-wrapper .onglet {
    width: 100%;
}

.ongletTrigger{
    border-bottom: 1px solid rgba(0,0,0,.144);
}

.relative-wrapper-container {
    position: relative;
    width: 100%;
    min-height: 100%;
    top: 0;
    left: 0;
}

#oc1 .intervention {
    display: grid;
    grid-template-columns: 15% 15% 70%;
    grid-template-rows: auto;
    margin: 10px 0;
}

#oc1 .intervention .infos:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 10px;
    text-align: center;
}

#oc1 .intervention .infos:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 10px;
    text-align: center;
}

#oc1 .intervention .details {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    padding: 10px;
}

.clickable {
    cursor: pointer;
}

.ongletContainer {
    width: 100%;
}
